amqp==1.4.9
anyjson==0.3.3
asgiref==3.2.3
backcall==0.1.0
billiard==3.3.0.23
celery==3.1.26.post2
celery-with-redis==3.0
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
Click==7.0
decorator==4.4.1
Django==2.2.3
django-celery==3.3.1
django-ranged-response==0.2.0
django-redis==4.11.0
django-simple-captcha==0.5.12
idna==2.8
importlib-metadata==1.3.0
ipython==7.10.2
ipython-genutils==0.2.0
jedi==0.15.2
kombu==3.0.37
more-itertools==8.0.2
parso==0.5.2
pexpect==4.7.0
pickleshare==0.7.5
pika==1.1.0
Pillow==6.2.1
pkg-resources==0.0.0
prompt-toolkit==3.0.2
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.5.2
PyMySQL==0.9.3
python-dateutil==2.8.1
python-sendmail==0.3.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
TimeConvert==1.5.1
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.7
xlrd==1.2.0
zipp==0.6.0
